CORS_ORIGIN=http://localhost:3000
SESSION_SECRET_KEY=sgsfghsfchsdyrtadgfggbwtgwkldfxgnbfwefsfvaegdvsdvsoiuiltmnt
DB_CONNECTION=mongodb://localhost:27017/gozemapiDB
CLIENT_ID=8EojYtlvD0IR0jLFpt0ZSCzWBW08TZYy
ISSUER_BASE_URL=https://dev-yg9zpwav.us.auth0.com
JWT_TOKE=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySUQiOiIyIiwibmFtZSI6ImphY2sgYWRpc3NvdSJ9.30Wo1Kra9Fyo_Kxvkqz7czGYoyxXYiFsb1BDi8d1gog